\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Clancey(1979)}]{c:79}
Clancey, W.~J. 1979.
\newblock \emph{{Transfer of Rule-Based Expertise through a Tutorial
  Dialogue}}.
\newblock {Ph.D.} diss., Dept.\ of Computer Science, Stanford Univ., Stanford,
  Calif.

\bibitem[{Clancey(1983)}]{c:83}
Clancey, W.~J. 1983.
\newblock {Communication, Simulation, and Intelligent Agents: Implications of
  Personal Intelligent Machines for Medical Education}.
\newblock In \emph{Proceedings of the Eighth International Joint Conference on
  Artificial Intelligence {(IJCAI-83)}}, 556--560. Menlo Park, Calif: {IJCAI
  Organization}.

\bibitem[{Clancey(1984)}]{c:84}
Clancey, W.~J. 1984.
\newblock {Classification Problem Solving}.
\newblock In \emph{Proceedings of the Fourth National Conference on Artificial
  Intelligence}, 45--54. Menlo Park, Calif.: AAAI Press.

\bibitem[{Clancey(2021)}]{c:21}
Clancey, W.~J. 2021.
\newblock {The Engineering of Qualitative Models}.
\newblock Forthcoming.

\bibitem[{Engelmore and Morgan(1986)}]{em:86}
Engelmore, R.; and Morgan, A., eds. 1986.
\newblock \emph{Blackboard Systems}.
\newblock Reading, Mass.: Addison-Wesley.

\bibitem[{Hasling, Clancey, and Rennels(1984)}]{hcr:83}
Hasling, D.~W.; Clancey, W.~J.; and Rennels, G. 1984.
\newblock Strategic explanations for a diagnostic consultation system.
\newblock \emph{International Journal of Man-Machine Studies}, 20(1): 3--19.

\bibitem[{Rice(1986)}]{r:86}
Rice, J. 1986.
\newblock {Poligon: A System for Parallel Problem Solving}.
\newblock Technical Report KSL-86-19, Dept.\ of Computer Science, Stanford
  Univ.

\bibitem[{Robinson(1980)}]{r:80}
Robinson, A.~L. 1980.
\newblock New Ways to Make Microcircuits Smaller.
\newblock \emph{Science}, 208(4447): 1019--1022.

\end{thebibliography}
